<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma Make App</title>
    
    <meta name="description" content="Streamline your financial management with this web app designed for individuals and businesses, offering budgeting tools, expense tracking, and financial insights.">
    <meta name="robots" content="noindex, nofollow">
    <meta property="og:title" content="Figma Make App">
    <meta property="og:description" content="Streamline your financial management with this web app designed for individuals and businesses, offering budgeting tools, expense tracking, and financial insights.">
    <script type="module" crossorigin src="https://doge-bottom-60575002.figma.site/assets/index-D8NFwpwL.js"></script>
    <link rel="stylesheet" crossorigin href="https://doge-bottom-60575002.figma.site/assets/index-CVuNkgBm.css">
  </head>
  <body>
    
    <div id="root"></div>
    
  <script defer src="/__figma__/make_community_banner_v1.js"></script></body>
</html>
